.Group {
    width: 100%;
    height: 100vh;
    padding-top: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
}

.Group .aside {
    width: 1200px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}
.Group .aside .asideGroup {
    width: 60%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    background: var(--Black2);
    border: none;
    border-left: 1px solid var(--Paragraph);
    border-right: 1px solid var(--Paragraph);
    overflow: auto;
}

.Group .aside .asideGroup::-webkit-scrollbar {
    width: 0px;               /* width of the entire scrollbar */
  }
  
  .Group .aside .asideGroup::-webkit-scrollbar-track {
    background: var(--BorderHover);        /* color of the tracking area */
  }
  
  .Group .aside .asideGroup::-webkit-scrollbar-thumb {
    background-color: var(--Border);    /* color of the scroll thumb */
    border-radius: 20px;       /* roundness of the scroll thumb */
    border: 3px solid var(--BorderHover);  /* creates padding around scroll thumb */
  }

.Group .aside .asideGroup hr {
    width: 95%;
    border-color: var(--Black2);
}
.Group .aside .asideGroup .links {
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    color: var(--White);
    margin: 10px 0;
}


.Group .aside .asideGroup .links a {
    text-decoration: none;
    color: var(--White);
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: row;
}

.Group .aside .asideGroup .links a svg {
    font-size: 24px;
    margin-right: 5px;
}

.Group .aside .asideGroup .links .buttonsLinks {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}


.Group .aside .asideGroup .links .buttonsLinks button {
    background: var(--Black2);
    border: none;
    color: var(--White);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    font-size: 20px;
    margin-left: 20px;
}
.Group .aside .asideGroup .infosGroup {
    background: var(--Black);
    color: var(--White);
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    width: 95%;
    padding: 15px;
    border-radius: 20px;
    margin: 10px 0 20px 0;
}
.Group .aside .asideGroup .infosGroup .topGroup {
    background: var(--Black);
    color: var(--White);
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-direction: row;
    width: 100%;
    flex-wrap: wrap;
}
.Group .aside .asideGroup .infosGroup .topGroup .buttonsInfosGroup {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-direction: row;
    flex-wrap: wrap;
}
.Group .aside .asideGroup .infosGroup .topGroup .buttonsInfosGroup button {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    border: 1px solid var(--Primary);
    background: var(--Black);
    color: var(--Primary);
    padding: 7px 20px;
    border-radius: 50px;
    margin: 10px 3px;
}
.Group .aside .asideGroup .infosGroup .topGroup button {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    border: 1px solid var(--Primary);
    background: var(--Black);
    color: var(--Primary);
    padding: 7px 20px;
    border-radius: 50px;
    margin: 0 3px;
}

.Group .aside .asideGroup .infosGroup .topGroup button svg {
    font-size: 20px;
}
.Group .aside .asideGroup .infosGroup .topGroup .user {
    color: var(--White);
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: row;
}

.Group .aside .asideGroup .infosGroup .topGroup .user .usernames {
    color: var(--White);
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
}

.Group .aside .asideGroup .infosGroup .topGroup .user .usernames h5 {
    color: var(--Gray);
}
.Group .aside .asideGroup .infosGroup .topGroup .user .usernames .verified {
    color: var(--White);
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: row;

}

.Group .aside .asideGroup .infosGroup .topGroup .user .usernames .verified h4 {
    font-weight: 600;
}

.Group .aside .asideGroup .infosGroup .topGroup .user .usernames .verified svg {
    margin-left: 5px;
    color: var(--Primary);
}

.Group .aside .asideGroup .infosGroup .topGroup .user img {
    width: 80px;
    height: 80px;
    border-radius:20px;
    margin: 0 10px 0 0;
}
.Group .aside .asideGroup .infosGroup .bio {
    width: 100%;
    color: var(--White);
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: row;
    margin:15px 0 ;
}
.Group .aside .asideGroup .infosGroup .modeInfos {
    width: 100%;
    color: var(--White);
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    margin: 5px 0;
    flex-wrap: wrap;
}

.Group .aside .asideGroup .infosGroup .modeInfos h5 svg {
    margin-right: 5px;
    font-size: 16px;
}

.Group .aside .asideGroup .infosGroup .modeInfos h5 a {
    color: var(--Primary);
    text-decoration: none;
}



.Group .aside .asideGroup .infosGroup .connection {
    width: 100%;
    color: var(--White);
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
    margin: 10px 0;
    flex-wrap: wrap;
}

.Group .aside .asideGroup .infosGroup .connection .follow {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
}
.Group .aside .asideGroup .infosGroup .connection .follow .numbers h5 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    font-weight: 600;
    margin: 5px;
}

.Group .aside .asideGroup .infosGroup .connection .follow .numbers h5 span {
    margin-left: 5px;
    color: var(--Gray);
}

.Group .aside .asideGroup .infosGroup .modeInfos h5 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    font-weight: 600;
    margin: 5px;
}

.Group .aside .asideGroup .infosGroup .connection .follow .images {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: row;
}
.Group .aside .asideGroup .infosGroup .connection .follow .images img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-left: -5px;
    border: 2px solid var(--White);
}


.Group .aside .asideGroup .buttonsGroup {
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    object-fit: cover;
    margin: 20px 0;
}
.Group .aside .asideGroup .buttonsGroup button{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    padding: 10px 20px;
    border: none;
    background: var(--Black);
    color: var(--Gray);
    object-fit: cover;
    font-size: 14px;
}
.Group .aside .asideGroup .buttonsGroup button:first-child{
    border-radius: 10px 0px 0px 10px;
}
.Group .aside .asideGroup .buttonsGroup button:last-child{
    border-radius: 0px 10px  10px  0px;
}
.Group .aside .asideGroup .buttonsGroup button:hover{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    padding: 10px 20px;
    border: none;
    background: var(--Primary);
    color: var(--White);
}
.Group .aside .asideGroup .buttonsGroup .select{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    padding: 10px 20px;
    border: none;
    background: var(--Primary);
    color: var(--White);
}



@media (max-width: 1220px) {
    .Group .aside {
        width: 100%;
    }

    @media (max-width: 900px) {
        .Group {
            padding-top: 60px;
        }
        .Group .aside .asideGroup {
            width:70%;
        }



    @media (max-width: 850px) {
        .Group .aside .asideGroup .buttonsGroup {
            width: 95%;
        }

        .Group .aside .asideGroup .buttonsGroup button{
            font-size: 12px;
        }

    @media (max-width: 650px) {
        .Group .aside .asideGroup {
            width: 95%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            flex-direction: column;
            background: var(--Black2);
            border: none;
            border-left: none;
            overflow: auto;
        }

        .Group .aside .asideGroup .infosGroup .topGroup .user img {
            width: 60px;
            height: 60px;
        }


}
}
}
}

